{
  "cniVersion": "0.3.1",
  "name": "tke-sriov-rdma",
  "plugins": [
    {
      "type": "sriov",
      "if0": "eth2",
      "ipam": {
        "type": "host-local",
        "subnet": "__CLUSTER_CIDR_SUBNET__",
        "rangeStart": "__NODE_CIDR_SUBNET_START__",
        "rangeEnd": "192.168.2.63"
      }
      "ipam": {
        "type": "host-local",
        "subnet": "__NODE_POD_CIDR_SUBNET__",
        "gateway": "__NODE_POD_CIDR_GATEWAY__",
        "routes": [
          {
            "dst": "__POD_CIDR_SUBNET__"
          }
        ]
      }
    },
    {
      "type": "rdma",
      "args": {
        "cni": {
          "debug": true
        }
      }
    }
  ]
}